# MetaWater-BE-SpringBoot

./: pom.xml
src/main/java/com/example/metawater/: LogAspect.java  MetaWaterApplication.java  RestUserserviceApplication.java
src/main/java/com/example/metawater/config/: JobA.java  JobSetting.java  LogAspect.java  SwaggerConfig.java
src/main/java/com/example/metawater/controller/: CustomErrorController.java  HelloController.java  JacocoController.java  LoginController.java  MemberController.java  MypageController.java  OrderController.java  ProductController.java  ProductInqController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/metawater/controller/admin/: AdminController.java  AdminOrderController.java
src/main/java/com/example/metawater/domain/: AsVO.java  ColorVO.java  FunctionVO.java  MemberVO.java  MyOrderProductVO.java  OrderVO.java  ProductInqVO.java  ProductVO.java  RentalVO.java  ReturnVO.java  ReviewVO.java
src/main/java/com/example/metawater/dto/: LoginRequestDto.java  MemberDTO.java  OrderDTO.java  ProductInqDTO.java  UploadResultDTO.java
src/main/java/com/example/metawater/exception/: NotAuthenticatedException.java
src/main/java/com/example/metawater/mapper/: AttachMapper.java  MemberMapper.java  MypageMapper.java  OrderMapper.java  ProductInqMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/example/metawater/security/: AuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/example/metawater/service/: MemberService.java  MemberServiceImpl.java  MypageService.java  OrderService.java  OrderServiceImpl.java  ProductInqService.java  ProductInqServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttachMapper.xml  MemberMapper.xml  MypageMapper.xml  OrderMapper.xml  ProductInqMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/test/java/com/example/metawater/: MetaWaterApplicationTests.java  Test1.java
src/test/java/com/example/metawater/controller/: HelloControllerTest.java  JacocoControllerTest.java  MemberTest.java
src/test/java/com/example/metawater/mapper/: MypageMapperTest.java
